# MicroserviceApp

./: README.md  docker-compose.yml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/bitblizz/apiGateway/: ApiGatewayApp.java
ApiGateway/src/main/java/com/bitblizz/apiGateway/config/: Cors.java
ApiGateway/src/main/java/com/bitblizz/apiGateway/filters/: AuthenticationFilter.java  Validator.java
ApiGateway/src/main/java/com/bitblizz/apiGateway/utility/: JwtUtility.java  tokenSeed.java
ApiGateway/src/main/resources/: application.yml  applicationDocker.yml  applicationKubernetes.yml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/bitblizz/authenticationService/: AuthenticationServiceApp.java
AuthenticationService/src/main/java/com/bitblizz/authenticationService/config/: AuthenticationConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  RabbitConfig.java
AuthenticationService/src/main/java/com/bitblizz/authenticationService/controller/: AuthenticationController.java
AuthenticationService/src/main/java/com/bitblizz/authenticationService/dto/: DeleteDto.java  UserDto.java
AuthenticationService/src/main/java/com/bitblizz/authenticationService/events/: AuthenticationEvent.java
AuthenticationService/src/main/java/com/bitblizz/authenticationService/model/: Role.java  User.java
AuthenticationService/src/main/java/com/bitblizz/authenticationService/rabbit/: RabbitListen.java  RabbitSender.java  UserPayload.java
AuthenticationService/src/main/java/com/bitblizz/authenticationService/repository/: UserRepository.java
AuthenticationService/src/main/java/com/bitblizz/authenticationService/request/: AuthenticationRequest.java  AuthenticationResponse.java
AuthenticationService/src/main/java/com/bitblizz/authenticationService/service/: AuthenticationService.java  JwtService.java
AuthenticationService/src/main/java/com/bitblizz/authenticationService/utility/: tokenSeed.java
AuthenticationService/src/main/resources/: application-docker.yml  application-test.yml  application.yml  applicationKubernetes.yml
AuthenticationService/src/test/java/com/bitblizz/authenticationService/integration/: AuthenticationControllerTest.java
AuthenticationService/src/test/java/com/bitblizz/authenticationService/unit/: AuthServiceTest.java  JwtServiceTest.java
AuthenticationService/src/test/resources/: application.yml
BlockchainService/: pom.xml
BlockchainService/src/main/java/com/bitblizz/blockchainService/: BlockchainServiceApp.java
BlockchainService/src/main/java/com/bitblizz/blockchainService/controller/: BlockchainController.java
BlockchainService/src/main/java/com/bitblizz/blockchainService/error/: BlockAssertionError.java  TransactionAssertionError.java
BlockchainService/src/main/java/com/bitblizz/blockchainService/model/: Block.java  Blockchain.java  Transaction.java
BlockchainService/src/main/java/com/bitblizz/blockchainService/repository/: BlockRepository.java  TransactionRepository.java
BlockchainService/src/main/java/com/bitblizz/blockchainService/utility/: CryptoUtility.java
BlockchainService/src/main/resources/: application.yml
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/bitblizz/discoveryServer/: DiscoveryServerApp.java
DiscoveryServer/src/main/resources/: application.yml  applicationDocker.yml
UserService/: pom.xml
UserService/src/main/java/com/bitblizz/userService/: UserServiceApp.java
UserService/src/main/java/com/bitblizz/userService/config/: RabbitConfig.java
UserService/src/main/java/com/bitblizz/userService/controller/: UserController.java
UserService/src/main/java/com/bitblizz/userService/dto/: UserDto.java
UserService/src/main/java/com/bitblizz/userService/events/: AuthEvent.java  UserEvent.java
UserService/src/main/java/com/bitblizz/userService/model/: User.java
UserService/src/main/java/com/bitblizz/userService/rabbit/: RabbitListen.java  RabbitSender.java  UserPayload.java
UserService/src/main/java/com/bitblizz/userService/repository/: UserRepository.java
UserService/src/main/java/com/bitblizz/userService/service/: UserService.java
UserService/src/main/resources/: application-docker.yml  application-kubernetes.yml  application-test.yml  application.yml
